#spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com/ntmiwyxd
#spring.datasource.username=ntmiwyxd
#spring.datasource.password=so27s3wtxguG49nJyu3YBvIRvvG2Zz6L
spring.jpa.hibernate.ddl-auto=update
spring.sendgrid.api-key=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
twilio.sendgrid.from-email=kkala27@gmail.com
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin