spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com/ntmiwyxd
spring.datasource.username=ntmiwyxd
spring.datasource.password=so27s3wtxguG49nJyu3YBvIRvvG2Zz6L
spring.jpa.hibernate.ddl-auto=update
twilio.sendgrid.from-email=kkala27@gmail.com
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
sendgrid.api.key=${SENDGRID_API_KEY}
